# erp

./: .gitignore  pom.xml
rizhi/: 日志.txt
src/main/java/com/cskaoyan/bean/: CodeType.java  Custom.java  Deoartment.java  DeoartmentExample.java  DepartmentExample.java  Device.java  Device_Check.java  Device_CheckExample.java  Device_Fault.java  Device_Maintain.java  Device_MaintainExample.java  Device_Type.java  Device_TypeExample.java  Employee.java  EmployeeExample.java  EmployeeVo.java  FinalCountCheck.java  FinalCountCheckExample.java  FinalMeasuretCheck.java  FinalMeasuretCheckExample.java  Manufacture.java  Material.java  MaterialExample.java  MaterialManagerVo.java  Material_consume.java  Material_consumeExample.java  Material_receive.java  Material_receiveExample.java  Order.java  ProcessCountCheck.java  ProcessCountCheckExample.java  ProcessExample.java  ProcessMeasureCheck.java  ProcessMeasureCheckExample.java  Product.java  QualityManageVo.java  QueryVo.java  SpringConfig.java  Task.java  TechnologyExample.java  (+10 more)
src/main/java/com/cskaoyan/controller/: CustomController.java  DepartmentController.java  DeviceController.java  EmployeeController.java  HomeController.java  ManufactureController.java  MaterialController.java  OrderController.java  ProductController.java  QualityController.java  TaskController.java  UnQualifyController.java  UserController.java  WorkController.java
src/main/java/com/cskaoyan/mapper/: CustomMapper.java  DeoartmentMapper.java  DepartmentMapper.java  DeviceMapper.java  Device_CheckMapper.java  Device_FaultMapper.java  Device_MaintainMapper.java  Device_TypeMapper.java  OrderMapper.java  (+19 more)
src/main/resources/: application-mvc.xml  application.xml  log4j.properties
src/main/webapp/: 404.jsp  500.jsp  error.jsp  index.jsp  refuse.jsp  validatecode.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: taotao.css
src/main/webapp/WEB-INF/js/: common.js  datagrid-filter.js  jquery.easyui.min.js  jquery.min.js  malsup.github.iojquery.form.js
src/main/webapp/WEB-INF/jsp/: custom_add.jsp  custom_edit.jsp  custom_list.jsp  department_add.jsp  department_edit.jsp  department_list.jsp  deviceCheck.jsp  deviceCheck_add.jsp  deviceCheck_edit.jsp  deviceFault.jsp  deviceFault_add.jsp  deviceFault_edit.jsp  deviceList.jsp  deviceList_add.jsp  deviceList_edit.jsp  deviceMaintain.jsp  deviceMaintain_add.jsp  deviceMaintain_edit.jsp  deviceType.jsp  deviceType_add.jsp  deviceType_edit.jsp  employee_add.jsp  employee_edit.jsp  employee_list.jsp  f_count_check_add.jsp  f_count_check_edit.jsp  f_count_check_list.jsp  home.jsp  login.jsp  manufacture_add.jsp  manufacture_edit.jsp  manufacture_list.jsp  materialConsume_add.jsp  materialConsume_edit.jsp  materialConsume_list.jsp  materialReceive_add.jsp  materialReceive_edit.jsp  materialReceive_list.jsp  material_add.jsp  material_edit.jsp  (+41 more)
src/test/java/com/cskaoyan/: MyTest.java
(+394 files in other folders)
